C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\appsettings.Development.json
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\appsettings.json
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ICT2106.exe
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ICT2106.deps.json
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ICT2106.runtimeconfig.json
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ICT2106.runtimeconfig.dev.json
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ICT2106.dll
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ref\ICT2106.dll
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ICT2106.pdb
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ICT2106.Views.dll
C:\Users\nicks\Documents\GitHub\ICT2106\bin\Debug\net5.0\ICT2106.Views.pdb
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.csprojAssemblyReference.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.AssemblyInfoInputs.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.AssemblyInfo.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.csproj.CoreCompileInputs.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.RazorAssemblyInfo.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.RazorAssemblyInfo.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\staticwebassets\ICT2106.StaticWebAssets.Manifest.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\staticwebassets\ICT2106.StaticWebAssets.xml
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\scopedcss\bundle\ICT2106.styles.css
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.TagHelpers.input.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.TagHelpers.output.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.RazorCoreGenerate.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.RazorTargetAssemblyInfo.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.RazorTargetAssemblyInfo.cs
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.Views.pdb
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.dll
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ref\ICT2106.dll
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.pdb
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.genruntimeconfig.cache
C:\Users\nicks\Documents\GitHub\ICT2106\obj\Debug\net5.0\ICT2106.csproj.CopyComplete
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.pdb
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\appsettings.Development.json
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\appsettings.json
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.exe
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.deps.json
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.runtimeconfig.json
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.runtimeconfig.dev.json
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.dll
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ref\ICT2106.dll
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.pdb
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.Views.dll
D:\Scool\GitHub\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.Views.pdb
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.csprojAssemblyReference.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.GeneratedMSBuildEditorConfig.editorconfig
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.AssemblyInfoInputs.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.AssemblyInfo.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.csproj.CoreCompileInputs.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.MvcApplicationPartsAssemblyInfo.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorAssemblyInfo.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorAssemblyInfo.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\staticwebassets\ICT2106.StaticWebAssets.Manifest.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\staticwebassets\ICT2106.StaticWebAssets.xml
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\scopedcss\bundle\ICT2106.styles.css
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.TagHelpers.input.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.TagHelpers.output.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorCoreGenerate.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorTargetAssemblyInfo.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorTargetAssemblyInfo.cs
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.Views.pdb
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.dll
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ref\ICT2106.dll
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.genruntimeconfig.cache
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.csproj.CopyComplete
D:\Scool\GitHub\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Home\Something.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.csprojAssemblyReference.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.AssemblyInfoInputs.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.AssemblyInfo.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.csproj.CoreCompileInputs.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorAssemblyInfo.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorAssemblyInfo.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.dll
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ref\ICT2106.dll
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.pdb
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\appsettings.json
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.exe
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.deps.json
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.runtimeconfig.json
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.runtimeconfig.dev.json
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.dll
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ref\ICT2106.dll
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.pdb
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.Views.dll
C:\Users\1902626\Documents\web\ICT2106\ICT2106\bin\Debug\net5.0\ICT2106.Views.pdb
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\staticwebassets\ICT2106.StaticWebAssets.Manifest.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\staticwebassets\ICT2106.StaticWebAssets.xml
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\scopedcss\bundle\ICT2106.styles.css
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.TagHelpers.input.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.TagHelpers.output.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorCoreGenerate.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Home\rules.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Home\Something.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorTargetAssemblyInfo.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.RazorTargetAssemblyInfo.cs
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.Views.pdb
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.genruntimeconfig.cache
C:\Users\1902626\Documents\web\ICT2106\ICT2106\obj\Debug\net5.0\ICT2106.csproj.CopyComplete
